# Minimal Perl Daemon Sample Configuration
daemon.wd = ./
daemon.loopinterval = 3
daemon.alivefile = ./run/perldaemon.alive
daemon.pidfile = ./run/perldaemon.pid
daemon.logfile = ./log/perldaemon.log
daemon.require = ./lib/require.pm
