# Minimal Perl Daemon Sample Configuration
daemon.wd = ./
daemon.loopinterval = 3
daemon.alivefile = ./run/perldaemon.alive
daemon.pidfile = ./run/perldaemon.pid
daemon.logfile = ./log/perldaemon.log
daemon.modules.dir = ./lib/PerlDaemonModules
daemon.modules.runiterval = 3
daemon.daemonize = no
